{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Theme Switcher",
  "description": "Provides an easy way to switch among your installed themes by adding a shortcut icon to the toolbar.",
  "homepage_url": "https://github.com/georapbox/firefox-theme-switcher",
  "browser_action": {
    "default_title": "Theme Switcher",
    "default_popup": "switcher.html",
    "browser_style": true,
    "default_icon": {
      "128": "paint-palette.svg"
    }
  },
  "permissions": [
    "management"
  ],
  "icons": {
    "128": "paint-palette.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "55.0a1"
    }
  }
}
